example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/post/index.html.erb_spec.rb[1:1:1] | passed | 0.03062 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:2] | passed | 0.03388 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:3] | passed | 0.02894 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:4] | passed | 0.02812 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:5] | passed | 0.03103 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:6] | passed | 0.02958 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:7] | passed | 0.03219 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:8] | passed | 0.41924 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:1]  | passed | 0.02016 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:2]  | passed | 0.02864 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:3]  | passed | 0.02262 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:4]  | passed | 0.02472 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:5]  | passed | 0.02855 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:6]  | passed | 0.02887 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:7]  | passed | 0.06643 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:1] | passed | 0.19253 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:2] | passed | 0.21191 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:3] | passed | 0.07157 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:4] | passed | 0.10303 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:1]  | passed | 0.0221 seconds  |
./spec/features/user/show.html.erb_spec.rb[1:1:2]  | passed | 0.02271 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:3]  | passed | 0.03911 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:4]  | passed | 0.03058 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:5]  | passed | 0.02351 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:6]  | passed | 0.02281 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:7]  | passed | 0.02333 seconds |
