example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/post/index.html.erb_spec.rb[1:1:1] | passed | 0.03578 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:2] | passed | 0.03222 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:3] | passed | 0.03205 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:4] | passed | 0.02792 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:5] | passed | 0.03273 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:6] | passed | 0.03438 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:7] | passed | 0.03002 seconds |
./spec/features/post/index.html.erb_spec.rb[1:1:8] | passed | 0.03214 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:1]  | passed | 0.02382 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:2]  | passed | 0.0287 seconds  |
./spec/features/post/show.html.erb_spec.rb[1:1:3]  | passed | 0.02355 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:4]  | passed | 0.02691 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:5]  | passed | 0.0258 seconds  |
./spec/features/post/show.html.erb_spec.rb[1:1:6]  | passed | 0.08191 seconds |
./spec/features/post/show.html.erb_spec.rb[1:1:7]  | passed | 0.55713 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:1] | passed | 0.19649 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:2] | passed | 0.22272 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:3] | passed | 0.07777 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:4] | passed | 0.10296 seconds |
./spec/features/user/index.html.erb_spec.rb[1:1:5] | passed | 0.07014 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:1]  | passed | 0.02846 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:2]  | passed | 0.02308 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:3]  | passed | 0.02266 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:4]  | passed | 0.03679 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:5]  | passed | 0.02398 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:6]  | passed | 0.04498 seconds |
./spec/features/user/show.html.erb_spec.rb[1:1:7]  | passed | 0.25192 seconds |
